[defaults]
inventory = ./dynamic_inventory.sh
remote_user = ec2-user
host_key_checking = false
ask_pass = false

[privlege escalation]
become=yes
become_user = root
become_method = sudo
become_ask_pass = false